---
language: java

jdk:
  - oraclejdk8

before_install:
  - echo this is the
  - echo before_install option

script:
  - echo "here it goes..."
  - ./drawface.sh
  - ant test

notifications:
  email: false
